source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/log4j-1.2.16.jar,\
               dist/local/chameleon-local.jar,\
               plugin.xml,\
               plugin.properties,\
               lib/antlr-runtime-3.2.jar,\
               lib/stringtemplate-3.2.jar,\
               icons/,\
               dist/local/jar/chameleon-local.jar,\
               schema/,\
               lib/rejuse-1.0.0.jar
