source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/log4j-1.2.16.jar,\
               plugin.xml,\
               plugin.properties,\
               lib/antlr-runtime-3.2.jar,\
               lib/stringtemplate-3.2.jar,\
               icons/,\
               schema/,\
               lib/rejuse-1.0.6.jar
bin.excludes = icons/.DS_Store,\
               icons/csharp/,\
               icons/java/
