chameleon.repository.host=dnetfs.cs.kuleuven.be
chameleon.repository.dir=/home/marko/public_html/ivy/chameleon

#ivy.cache.dir=/absolute/path/to/your/local/ivy/cache
#ssh.keyfile=/absolute/path/to/your/ssh/key/file
